--------------------------------------------------
Simply add the file extension of the format you desire. For example, to export frames in the 'Personal Computer eXchange' format just enter the text:

pcx
--------------------------------------------------

==================================================
Alferd Spritesheet Unpacker has added support for a wide range of file formats using the third party application NConvert by Pierre-e Gougelet.

http://www.xnview.com
==================================================

==================================================
For a full list of supported formats please read the Format.txt file included in this release:

{0}\Formats.txt
==================================================

**************************************************
** For advanced users: ***************************
**************************************************
When an 'Advanced Export File Format' is entered all exported files are first saved in the 'Portable Network Graphic' format then for each .png the NConvert executable is called with the following command line args:

-out <text_box> -D -overwrite -o % -quiet <n.png>

Where <text_box> is the content of 'Advanced Export File Format' text box and n.png is the name of the exported frame. For example if the text box value is "lff -ratio -resize 0 510" and we export 4 frames the following commands would be executed:

-out lff -ratio -resize 0 510 -D -overwrite -o % -quiet 0.png
-out lff -ratio -resize 0 510 -D -overwrite -o % -quiet 1.png
-out lff -ratio -resize 0 510 -D -overwrite -o % -quiet 2.png
-out lff -ratio -resize 0 510 -D -overwrite -o % -quiet 3.png

For a full guide of available options please read the Help.txt file included in this release:

{0}\Help.txt

Or for more guidance read the Usage.txt guide:

{0}\Usage.txt

N.B: the mandatory args have the following affect:

-overwrite
-D
-o %
-quiet

• the converted file overwrites any existing file
• the original .png is deleted
• the selected output folder is used
• no command window appears during conversion
**************************************************
