     \     |   _|                 |       ___|               _)  |                |                  |        |   |                             |                
    _ \    |  |     _ \   __|  _` |     \___ \   __ \    __|  |  __|   _ \   __|  __ \    _ \   _ \  __|      |   |  __ \   __ \    _` |   __|  |  /   _ \   __| 
   ___ \   |  __|   __/  |    (   |           |  |   |  |     |  |     __/ \__ \  | | |   __/   __/  |        |   |  |   |  |   |  (   |  (       <    __/  |    
 _/    _\ _| _|   \___| _|   \__,_|     _____/   .__/  _|    _| \__| \___| ____/ _| |_| \___| \___| \__|     \___/  _|  _|  .__/  \__,_| \___| _|\_\ \___| _|    
                                                _|                                                                         _|                                    

Thanks for downloading 'Alferd Spritesheet Unpacker'.

++ For the latest version please visit:	++
	https://github.com/ForkandBeard/Alferd-Spritesheet-Unpacker/releases

++ Quick guide:	++
	http://www.alferdspritesheetunpacker.forkandbeard.co.uk/forkandBeard/apps/AlferdSpritesheetUnpacker/Screenshots.aspx

++ Troubleshooting:	++
	http://www.alferdspritesheetunpacker.forkandbeard.co.uk/forkandBeard/apps/AlferdSpritesheetUnpacker/FAQ.aspx

============================================================
===	Version History
============================================================

  Future releases

** ASU is now Open Source and can be found on GitHub ** 
The newest version along with release notes can be found here: https://github.com/ForkandBeard/Alferd-Spritesheet-Unpacker/releases

============================================================
Version 11 - 06/06/2014

	Added distinct select-all and de-select-all buttons
	Minor bug fixes
	Minor UI tweaks
============================================================
Version 10 - 31/08/2013

	Added unpacking of multiple images
	Image palettes / colour tables / indexes should now be preserved
	Better error messages
	Performance improvements
	Minor UI tweaks
============================================================
Version 9 - 10/08/2012

	Added option to not use the choose folder dialog box 
	Added option to not open destination folder automatically
	Removed all .NET 3+ dependancies, now runs on just .NET 2 to improve compatibility
	Minor UI tweaks
============================================================
Version 8 - 27/11/2011

	Added select all functionality
============================================================
Version 7 - 06/10/2011

	Fixed bug when exporting frames when Options form has not been loaded
============================================================
Version 6 - 19/09/2011

	Added integration with NConvert command line image file conversion utility to allow ASU to support 400+ file formats, both imported sprite sheets and exported frames
	Added automatic border, hover and selection colours to contrast with sprite sheet
	Major Options form layout changes
============================================================
Version 5 - 04/09/2011

	Added option to change exported file format
	Fixed out of memory exception when unpacking very large spritesheets
	Improved unpacking percentage calculation between 10 - 20 %
	Minor UI tweaks
============================================================
Version 4 - 31/08/2011

	Added 'Cut' functionality to allow frames to be cut into seperate frames
	Improved magnified area bitmap quality
	Added control of mouse cursor via keyboard arrow keys to allow pixel perfect cutting/ selecting
	Minor UI tweaks
============================================================
Version 3 - 19/08/2011

	Fixed bug when Reload is clicked before image is loaded
	Fixed tab order on all forms
============================================================
Version 2 - 18/08/2011

	Fixed unpacking percentage calculation when pc under 10%
============================================================
Version 1 - 17/08/2011

	**First Release**
============================================================

##	Advanced image file format support is provided by the third party command line application NConvert and is included
	as part of this distributable. This handles all non .NET supported bitmap types which is limited to png, bmp, gif, tiff, jpeg.
	
	For full details please visit:
	http://www.xnview.com/en/nconvert.html
	
	** NCONVERT v5.91 (c) 1991-2011 Pierre-E Gougelet (Jun 21 2011/09:05:46) **
        Version for Windows NT/9x/2000/Xp/Vista/7  (All rights reserved)

##	Feel free to re-distribute this application but please include a link to one or both of the below:
		http://www.forkandbeard.co.uk
		http://www.alferdspritesheetunpacker.forkandbeard.co.uk

##	If you would like to report any bugs, or request new features then please email me on cat@forkandbeard.co.uk 
	or leave a comment @ http://www.alferdspritesheetunpacker.forkandbeard.co.uk/forkandBeard/apps/AlferdSpritesheetUnpacker/Contact.aspx

	~ ~ ~		
Hope you find the app useful	
	Mitchell William Cooper


*** Please read the following terms and conditions before using this application: ***********************************************************************************************************************************************
|																																																								|
|	Using this application indicates you accept the terms of this license agreement and warranty.																																|
|	Disclaimer of warranty																																																		|
|		'Alferd Spritesheet Unpacker' is provided "as-is" and without warranty of any kind, express, implied or otherwise, including without limitation, any warranty of merchantability or fitness for a particular purpose.   |
|		In no event shall the author of this software be held liable for data loss, damages, loss of profits or any other kind of loss while using or misusing this software.													|
|																																																								|
*********************************************************************************************************************************************************************************************************************************